﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp3", "ConsoleApp3\ConsoleApp3.csproj", "{2543DC94-74A7-4EC1-9813-809B579556B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2543DC94-74A7-4EC1-9813-809B579556B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2543DC94-74A7-4EC1-9813-809B579556B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2543DC94-74A7-4EC1-9813-809B579556B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2543DC94-74A7-4EC1-9813-809B579556B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A12261BD-3392-493A-8622-94AF6E8812CB}
	EndGlobalSection
EndGlobal
