﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoProjectCS", "DemoProjectCS\DemoProjectCS.csproj", "{4049301C-3D74-476A-A05A-C6EC6A583DDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4049301C-3D74-476A-A05A-C6EC6A583DDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4049301C-3D74-476A-A05A-C6EC6A583DDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4049301C-3D74-476A-A05A-C6EC6A583DDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4049301C-3D74-476A-A05A-C6EC6A583DDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F6041FE-9BFC-441E-BF83-A1486BD5ED45}
	EndGlobalSection
EndGlobal
