﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "HelloWorldVB", "HelloWorldVB\HelloWorldVB.vbproj", "{CC1F74AF-72DB-429B-B695-0FE7AC3EC461}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC1F74AF-72DB-429B-B695-0FE7AC3EC461}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC1F74AF-72DB-429B-B695-0FE7AC3EC461}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC1F74AF-72DB-429B-B695-0FE7AC3EC461}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC1F74AF-72DB-429B-B695-0FE7AC3EC461}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46767F31-B86B-47AB-980A-E7E1F7B2F97B}
	EndGlobalSection
EndGlobal
