﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arvud massiivis", "Arvud massiivis\Arvud massiivis.csproj", "{A469AA2D-9459-4180-BB3C-260E612CC1FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A469AA2D-9459-4180-BB3C-260E612CC1FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A469AA2D-9459-4180-BB3C-260E612CC1FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A469AA2D-9459-4180-BB3C-260E612CC1FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A469AA2D-9459-4180-BB3C-260E612CC1FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA7728F7-2F88-486D-8BA0-42C84649DB6D}
	EndGlobalSection
EndGlobal
